																																								<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>.: SBM ITB | Aplikasi Pengajuan Permohonan Dana (PPD) Online :.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style media="screen" type="text/css">
.bgtop
{
	margin: 0;
	padding: 0;
	background: 	url(images/bgtop.gif) repeat-x left top;
}
.txt10pxabu 
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #941C08;
	text-align: right;
	padding-right: 12px;
	background:    url(images/pattern.gif) repeat;
}
a
{
	color: #667bb4;
	text-decoration: none;
}
a:hover 
{
	color: #FF9933;
	text-decoration: underline;
}
.top1
{
	margin: 0;
	padding: 0;
	background:    url(images/one.gif) no-repeat right;
	text-align: right;
	height: 53px;
	width: 100%;
}
.top2
{
	margin: 0;
	padding: 0;
	background:    url(images/two.gif) no-repeat right;
	text-align: right;
}
.top3
{
	margin: 0;
	padding: 0;
	background:    url(images/three.gif) no-repeat right;
}
.top4
{
	margin: 0;
	padding: 0;
	background:    url(images/four.gif) no-repeat right;
}
.top5
{
	margin: 0;
	padding: 0;
	background:    url(images/five.gif) no-repeat right;
}
.top6
{
	margin: 0;
	padding: 0;
	background:    url(images/six.gif) no-repeat right;
}
.ft
{
	margin: 0;
	padding-right: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
	font: bold 11px Verdana, Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	text-align: right;
	word-spacing: normal;
	color: #838484;
}
.msg
{
	margin: 0;
	padding-right: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	letter-spacing: normal;
	text-align: right;
	word-spacing: normal;
	color: #838484;
}
.bt
{
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	font: bold 11px Verdana, Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	text-align: right;
	word-spacing: normal;
	color: #838484;
}
.input
{
    padding-right: 12px;
}
</style>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" onload="if (document.all.userid.value=='') document.all.userid.focus()">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bgtop">
  <tr> 
    <td width="100%" height="53" class="top1"></td>
  </tr>
  <tr> 
    <td width="100%" height="52" class="top2"></td>
  </tr>
  <tr> 
    <td width="100%" height="53" class="top3"></td>
  </tr>
  <tr> 
    <td width="100%" height="52" class="top4"></td>
  </tr>
  <tr> 
    <td width="100%" height="53" class="top5"></td>
  </tr>
  <tr> 
    <td width="100%" height="52" class="top6"></td>
  </tr>
  <tr> 
    <td width="100%" height="15" align="right" valign="middle" nowrap class="txt10pxabu">&copy; 
      Copyright 2005, School of Business and Management - Aplikasi Pengajuan Permohonan Dana (Versi 3.0)</td>
  </tr>
  <form name="login" method="post" action="login.php">
 
  <tr> 
      <td width="100%" height="15" align="right" valign="bottom" nowrap class="msg">Please login</td>
  </tr>
  <tr> 
      <td height="19" align="right" valign="top" nowrap class="ft">User ID</td>
  </tr>
  <tr> 
    <td height="23" align="right" valign="top" class="input"><input type="textfield" name="userid" size="20" maxlength="25"></td>
  </tr>
  <tr> 
      <td height="19" align="right" valign="top" nowrap class="ft">Password</td>
  </tr>
  <tr> 
    <td height="23" align="right" valign="top" class="input"><input type="password" name="password" size="20" maxlength="25"></td>
  </tr>
  <tr> 
    <td height="29" align="right" valign="top" class="bt"><input type="image" name="login" src="images/button.jpg" alt="Get In"></td>
  </tr>
  <tr>
    <td height="29" align="right" valign="top" class="bt"></td>
  </tr>
  </form>
</table>
</body>
</html>
